<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.coderthoughts.subsystem</groupId>
    <artifactId>basic-feature-subsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>basic-feature-subsystem-feature</artifactId>
  <name>Basic Feature Subsystem - Feature</name>
  <packaging>pom</packaging>

  <!-- <build> <plugin> <artifactId>maven-assembly-plugin</artifactId> </plugin> 
    </build> -->
</project>
