<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.coderthoughts.subsystem</groupId>
    <artifactId>basic-feature-subsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>basic-feature-subsystem-feature</artifactId>
  <name>Basic Feature Subsystem - Feature</name>
  
  <!-- Need to use the jar packaging for the resource filtering to work -->
  <packaging>jar</packaging> 
  
  <dependencies>
    <dependency>
      <groupId>org.coderthoughts.subsystem</groupId>
      <artifactId>basic-feature-subsystem-bundle1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.coderthoughts.subsystem</groupId>
      <artifactId>basic-feature-subsystem-bundle2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>basic-feature-subsystem</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>  
      </resource>
    </resources>

    <plugins>
      <!-- The assembly plugin is used to actually build the subsystem archive -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/subsystem-feature.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Since the assembly plugin has no way to output to an .esa file extension use the antrun 
           plugin to copy the file to one with the proper extension -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.build.finalName}.zip"
                    tofile="${project.build.directory}/${project.build.finalName}.esa" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach the .esa file to the project so that it ends up in the repo -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-instrumented-jar</id>
            <phase>verify</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}.esa</file>
                  <type>esa</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
