<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--
  <parent>
    <groupId>test</groupId>
    <artifactId>test-parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    <relativePath>../test-parent/pom.xml</relativePath>
  </parent>-->
  
  <artifactId>TestBundle</artifactId>
  <groupId>org.coderthoughts.demo.bndmvn</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bnd</packaging>
  
  <build>
    <plugins>
		<plugin>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bnd-maven-plugin</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<extensions>true</extensions>
		</plugin>
    </plugins>
  </build>
</project>
