<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.coderthoughts.subsystem</groupId>
    <artifactId>basic-feature-subsystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>basic-feature-subsystem-bundle2</artifactId>
  <name>Basic Feature Subsystem - Bundle 2</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.coderthoughts.bundle2.Activator</Bundle-Activator>
            <Export-Package />
            <Private-Package>org.coderthoughts.bundle2</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


