# coderthoughts

./: .gitignore  readme.txt
AsciiGraphicsService/: .project  copy-bundles.sh  pom.xml
AsciiGraphicsService/AsciiPicsEJB/ejbModule/org/coderthoughts/asciipics/ejb/: AsciiPicEJB.java  PicService.java  PictureServiceLocal.java  PictureServiceRemote.java
AsciiGraphicsService/ascii-pics-api-bundle/: .project  pom.xml
AsciiGraphicsService/ascii-pics-consumer-bundle/: .project  pom.xml
AsciiGraphicsService/ascii-pics-consumer-bundle/OSGI-INF/: component.xml
AsciiGraphicsService/ascii-pics-consumer-bundle/OSGI-INF/blueprint/: config.xml
AsciiGraphicsService/ascii-pics-consumer-bundle/src/org/coderthoughts/asciipics/client/: ClientComponent.java  ClientSwingWindow.java
AsciiGraphicsService/ascii-pics-ejb-aliaser-bundle/src/org/coderthoughts/asciipics/ejb/aliaser/: Activator.java
AsciiGraphicsService/ascii-pics-provider-bundle/: pom.xml
AsciiGraphicsService/ascii-pics-provider-bundle/src/org/coderthoughts/asciipics/impl/: PictureServiceImpl.java
AsciiGraphicsService/ascii-pics-provider-ejb/: pom.xml
AsciiGraphicsService/ascii-pics-provider-ejb/src/main/java/org/coderthoughts/asciipics/ejb/: AsciiPicEJB.java  PictureServiceRemote.java
AsciiGraphicsService/src/org/coderthoughts/asciipics/: Activator.java
AsciiGraphicsService/src/org/coderthoughts/asciipics/api/: PictureService.java
AsciiGraphicsService_MBP/: .gitignore  pom.xml
AsciiGraphicsService_MBP/ascii-pics-api-bundle/: pom.xml  pom.xml~
AsciiGraphicsService_MBP/ascii-pics-api-bundle-mbp/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-api-bundle-mbp/src/main/java/org/coderthoughts/asciipics/impl/: RogueClass.java
AsciiGraphicsService_MBP/ascii-pics-consumer-bundle/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-consumer-bundle-mbp/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-consumer-bundle-mbp/OSGI-INF/blueprint/: config.xml
AsciiGraphicsService_MBP/ascii-pics-consumer-bundle-mbp/src/main/java/org/coderthoughts/asciipics/client/: ClientWindow.java
AsciiGraphicsService_MBP/ascii-pics-ejb-aliaser-bundle/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-ejb-aliaser-bundle-mbp/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-ejb-aliaser-bundle-mbp/src/org/coderthoughts/asciipics/ejb/aliaser/: Activator.java
AsciiGraphicsService_MBP/ascii-pics-provider-bundle-mbp/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-provider-bundle-mbp/src/main/java/org/coderthoughts/asciipics/: Activator.java
AsciiGraphicsService_MBP/ascii-pics-provider-bundle-mbp/src/main/java/org/coderthoughts/asciipics/impl/: PictureServiceImpl.java
AsciiGraphicsService_MBP/ascii-pics-provider-ejb-mbp/: pom.xml
AsciiGraphicsService_MBP/ascii-pics-provider-ejb-mbp/src/main/java/org/coderthoughts/asciipics/ejb/: PictureServiceLocal.java
AsciiGraphicsService_Tycho/: .gitignore  pom.xml
AsciiGraphicsService_Tycho/ascii-pics-provider-ejb-tycho/: .project  pom.xml  pom.xml~
BasicFeatureSubsystem/: pom.xml
BasicFeatureSubsystem/bundle1/: pom.xml
BasicFeatureSubsystem/bundle1/src/main/java/org/coderthoughts/bundle1/: Activator.java
BasicFeatureSubsystem/bundle2/: pom.xml
BasicFeatureSubsystem/bundle2/src/main/java/org/coderthoughts/bundle2/: Activator.java
BasicFeatureSubsystem/feature/: pom.xml
BasicFeatureSubsystem/feature/src/assemble/: subsystem-feature.xml
BasicFeatureSubsystem/feature/src/assembly/: subsystem-feature.xml
BasicFeatureSubsystem/feature/src/main/resources/OSGI-INF/: SUBSYSTEM.MF
BasicMSC/: pom.xml
BasicMSC/src/main/java/org/coderthoughts/msc/: MSCServiceActivator.java
BndToolsMavenDemo/: pom.xml
BndToolsMavenDemo/TestBundle/: pom.xml
BndToolsMavenDemo/TestBundle2/: pom.xml
CDI/: pom.xml
CDI/osgi-cdi-demo-api-bundle/: pom.xml
CDI/osgi-cdi-demo-consumer-bundle/: pom.xml
CDI/osgi-cdi-demo-provider-bundle/: pom.xml
CDI/osgi-cdi-demo-test-bundle/: pom.xml
CDI/osgi-cdi-demo-test-bundle/src/main/java/org/coderthoughts/demo/test/: Activator.java
CDI/osgi-cdi-demo-webapp/: pom.xml
CDI/osgi-cdi-demo-webapp/src/main/webapp/: index.xhtml
CDI/osgi-cdi-demo-webapp/src/main/webapp/WEB-INF/: web.xml
CDI/osgiCDI/: .project  pom.xml
CDI/osgiCDI/src/main/java/org/coderthoughts/cdi/: CDIServlet.java  Hello.java  World.java
CDI/osgiCDI/src/main/webapp/: index.xhtml
CDI/osgiCDI/src/main/webapp/WEB-INF/: web.xml
WebAppOSGiService/osgi-webapp-demo-bundle/: pom.xml
async-service/: pom.xml
async-service/src/main/java/org/coderthoughts/async/: Activator.java  TimeConsumingService.java  TimeConsumingServiceImpl.java
basic-subsystem/: pom.xml
bundle-extractor/: pom.xml
bundle-extractor/src/main/java/org/coderthoughts/bundle/extractor/: Activator.java
email-send-bundle/bundle/: pom.xml
esa-bundle-plugin-test/: pom.xml
jasmine-ant/: build.xml
jasmine-ant/lib/: license.txt
jasmine-ant/lib/jasmine-1.3.1/: SpecRunner.js  jasmine - Github.URL  jasmine.URL  jasmine.js
jasmine-ant/lib/jasmine-ant/: AntSpecRunner.js  jasmineAnt.js  jasmineCounts_reporter.js
jasmine-ant/lib/jasmine-reporters-0.2.1/: env.rhino-ant-console.js  env.rhino-console.js  jasmine.console_reporter.js  jasmine.junit_reporter.js  jasmine.terminal_reporter.js
jasmine-ant/lib/rhino-1.7r3/: scripting-engines-javascript- SVN.URL
jasmine-ant/src/romannumerals/: RomanNumerals.js
jasmine-maven/: pom.xml
jasmine-maven/lib/: codecop.URL
jasmine-maven/lib/jasmine-1.3.1/: jasmine-rhino.js
jasmine-maven/lib/jasmine-reporters-0.2.1/: jasmine-reporters - Github.URL
jasmine-maven/src/main/js/: RomanNumerals.js
jasmine-maven/src/main/webapp/WEB-INF/: web.xml
jasmine-maven/test/main/js/: RomanNumeralsSpec.js
jbosgi-repository-esa/jbosgi-repository-gogo-esa/: build.xml
jbosgi-repository-esa/jbosgi-repository-gogo-esa/src/OSGI-INF/: SUBSYSTEM.MF
jndiosgi/bundle/: pom.xml
js-junit/: build.xml
js-junit/src/org/foo/bar/: MyUnitTest.java
osgi-demo-wab/: pom.xml
subsystem-gogo-command/: pom.xml
subsystem-gogo-command/src/main/java/org/coderthoughts/subsystems/gogo/: Activator.java
(+134 files in other folders)
