<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coderthoughts</groupId>
  <artifactId>ascii-pics-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios/</url>
    </repository>
  </repositories>

  <modules>
    <module>ascii-pics-provider-bundle</module>
    <module>ascii-pics-consumer-bundle</module>
  </modules>


  <!--
  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshot</id>
      <name>Tycho Snapshot</name>

      <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository> 
  </pluginRepositories>
  -->
</project>


