<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coderthoughts</groupId>
  <artifactId>email-send-bundle</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.servicemix.specs</groupId>
    <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
    <version>2.5.0</version>
</dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.javax.activation</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- 
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.0-b01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.day.commons.osgi.wrapper</groupId>
      <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
      <version>1.2.0-0002</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
            <Bundle-Activator>org.coderthoughts.email.bundle.Activator</Bundle-Activator>
            <Import-Package>org.osgi.service.http;resolution:=optional,
                javax.activation,
                *</Import-Package>
            <Export-Package></Export-Package>
            <Private-Package>org.coderthoughts.email.bundle</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
