<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.coderthoughts</groupId>
    <artifactId>osgi-webapp-demo-parent</artifactId>
    <version>7.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>osgi-webapp-demo-bundle</artifactId>
  <version>7.0.0</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
            <Bundle-Activator>org.coderthoughts.demo.web.osgi.impl.Activator</Bundle-Activator>
            <Import-Package>*</Import-Package>
            <Export-Package>org.coderthoughts.demo.web.osgi.api;version=${project.version}</Export-Package>
            <Private-Package>org.coderthoughts.demo.web.osgi.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
