<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coderthoughts</groupId>
  <artifactId>osgi-cdi-demo-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>osgi-cdi-demo-api-bundle</module>
    <module>osgi-cdi-demo-provider-bundle</module>
    <module>osgi-cdi-demo-consumer-bundle</module>
    <module>osgi-cdi-demo-webapp</module>
    <!--
    This one is not part of the demo
    <module>osgi-cdi-demo-test-bundle</module>
    --> 
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
