<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.coderthoughts</groupId>
  <artifactId>ascii-pics-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>0.11.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios/</url>
    </repository>
  </repositories>

  <modules>
    <module>ascii-pics-api-bundle</module>
    <!--
    <module>ascii-pics-provider-bundle</module>
    <module>ascii-pics-provider-ejb</module>
    <module>ascii-pics-consumer-bundle</module>
    <module>ascii-pics-ejb-aliaser-bundle</module>
    -->
  </modules>
</project>


