<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.coderthoughts</groupId>
  <artifactId>ascii-pics-parent-mbp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>ascii-pics-api-bundle</module>
    <module>ascii-pics-provider-bundle</module>
    <!--
    <module>ascii-pics-provider-ejb</module>
    <module>ascii-pics-consumer-bundle</module>
    <module>ascii-pics-ejb-aliaser-bundle</module>
    -->
  </modules>
</project>


