<?xml version="1.0"?>
<!-- /************************************************************************* 
  * * ADOBE CONFIDENTIAL * __________________ * * Copyright 2012 Adobe Systems 
  Incorporated * All Rights Reserved. * * NOTICE: All information contained 
  herein is, and remains * the property of Adobe Systems Incorporated and its 
  suppliers, * if any. The intellectual and technical concepts contained * 
  herein are proprietary to Adobe Systems Incorporated and its * suppliers 
  and are protected by trade secret or copyright law. * Dissemination of this 
  information or reproduction of this material * is strictly forbidden unless 
  prior written permission is obtained * from Adobe Systems Incorporated. **************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coderthoughts</groupId>
  <artifactId>bundle-extractor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <checkstyle.violationSeverity>warning</checkstyle.violationSeverity>
    <granite.java.version>8</granite.java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.coderthoughts.bundle.extractor.Activator</Bundle-Activator>
            <Export-Package></Export-Package>
            <Private-Package>
            org.coderthoughts.bundle.extractor
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

