<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.something</groupId>
    <artifactId>esa-maven-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>esa</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>esa-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <archiveContent>content</archiveContent>
                    <generateManifest>true</generateManifest>
                    <instructions>
                        <Subsystem-Type>feature</Subsystem-Type>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
