<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.coderthoughts.demo.bndmvn</groupId>
    <artifactId>demos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <!--
    <properties>
        <bnd.version>2.3.0-SNAPSHOT</bnd.version>
    </properties>
    -->
    
    <modules>
        <module>TestBundle</module>
        <module>TestBundle2</module>
    </modules>
</project>


